<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.5.1.min.js"></script>

<style type="text/css">
.boxed{
		position: absolute;
		color: #FFFFFF;
		height: auto;
		width: 850px;
		margin-top: 50px;
		margin-left: 242px;
		border: 1px solid black;
               border-radius: 25px;
               background: #FFFFFF;
               box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.account{		
		position: absolute;
		color: #363636;
		width: 500px;
		height: 34.76px;
		margin-left: 184px;
		margin-top: 45.72px;
		font-family: Rubik;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		line-height: 36px;
}

.toggle{
		
		color: #363636;
		background-color: #F8F8F8;
		width: 570px; 
		height: 55.04px;
		margin-left: 150px;
		text-align: left;
        border: 0px solid transparent;
        flex: none;
        order: 0;
        align-self: center;
        flex-grow: 0;
        border-color: #363636;
        border-radius: 10px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        outline: 0;
        transition: .35s ease;
   
 }

.content {
 
  padding: 0 18px;
  width: 570px; 
  height: 330.04px;
  margin-left: 50px;
  display: none;
  overflow: hidden;
  background-color: #FFFFFF;
}



.text{
   position:absolute;
    margin-left:250px; 
    width: 270px; 
    height: 45.04px;
    text-align: left;
    border:none;
    font-family: Lato;
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 20px;
    color: #707070;
    outline: 0;
    transition: .35s ease;  
   }
   
   .text1{
    position:absolute;
    margin-left:408px; 
    width:
    height: 35.04px;
    text-align: left;
    border: none;
    font-size: 20px;
    border:none;
    border-bottom: 3px solid #D6D6D6;
    outline:none;
    transition: .35s ease;
   }
   
   .text1:focus{
  border-bottom:3px solid #00A3FF;
}
   
      
.text2{
width :500px;
height :25px;
margin-left: 26.09px;
font-family: Lato;
font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 20px;
color: #363636;
}

.text3{
position: static;
width: 570px;
height: 55px;
margin-left: 0px;
margin-top: 955.91px;
flex: none;
order: 20;
align-self: center;
flex-grow: 0;
margin: 0px 9px;
}
   
.pass{
 position: absolute;
 width : 174px;
height :20px;
margin-left : 100px;
font-family: Lato;
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 20px;
color: #707070;
}

.line_break{
		position: absolute;
		color: #000000;		
		background-color: #000000;
		width: 560px; 
		height: 0.97px;
		margin-left: 93px;
		opacity: 10%;
        }

		
  .foot{
		position: absolute;
		color: #363636;
		width: 372.8px; 
		height: 20.43px;
		margin-left: 255px;
		margin-top: 90.62px;
		font-family: Lato;
		font-style: normal;
		font-weight: 500;
		font-size: 17px;
		line-height: 20px;
        }
        
  .triangle{
        position:absolute;
	width: 0;
	height: 0;
        margin-left: 530px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 8px solid #555;
}

.triangle-up {
        position:absolute;
	width: 0;
	height: 0;
        margin-left: 530px;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 8px solid #555;
}

.stripe{
position: absolute;
width : 59px;
height :24.78px;
margin-left :105px;
}

.with{
position: absolute;
width :59px;
height :18px;
margin-left :535px;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 9px;
line-height: 9px;
color: #BCBCBC;
}

/*
input:invalid+p:after {
  position: absolute; content: '✖';
  padding-left: 5px;
  color: #8b0000;
} */

input:after+p:after {
  position: absolute;
  content: '✅';
  padding-left: 5px;
  color: #009000;
}

.button1{
position: relative;
width :118px;
height :38px;
margin-left: 360px;
margin-bottom: 75px;
background: #1448D4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border:none;
border-radius: 4.80263px;
}

.button_text{
position: absolute;
width: 85px;
height :12px;
margin-top: 0px;
font-family: Rubik;
font-style: normal;
font-weight: bold;
font-size: 11px;
line-height: 0px;
color: #FFFFFF;
}

.button2{
position: absolute;
width :85px;
height :27px;
margin-left: 541px;
background: #1448D4;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border:none;
border-radius: 4.80263px;
}


.reg{

width :363px;
height :9px;
margin-left: 255px;
margin-top: 6.12px;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 11px;
margin-bottom: 20px;
line-height: 25px;
color: #FF0000;
}

.pencil{
position: absolute;
width :18.67px;
height :18.03px;
margin-left: 624.33px;
border: none;
}
.coin{
width :20.76px;
height :20.04px;
position: absolute;
margin-left: 7.05px;
margin-top: 0.32px;
}

.foot1{
position: absolute;
height: 9px;
width: 207px;
margin-left: 213px;
font-family: Rubik;
font-style: normal;
font-weight: normal;
font-size: 9px;
line-height: 9px;
color: #AEAEAE;
}

  .progress{
  padding:5px;
  border-radius: 15px;
  width: 100px;
  margin-top: 90px;
  margin-left:184px;
}

 
.message{
position:absolute;
height: 19.312286376953125px;
width: 150px;
margin-left: 10.09px;
margin-top: 105px;
font-family: Lato;
font-style: normal;
font-weight: normal;
color: black;
font-size: 16px;
line-height: 0px;
}

.radio-custom {
    opacity: 0;
    position: absolute;  
    margin-left: 130px;

}

.radio-custom-label {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;
    cursor: pointer;
    position: relative;
    margin-left: 130px;

}

.radio-custom + .radio-custom-label:before {
    content: '';
    background: #fff;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    padding: 2px;
    text-align: center;

}

.radio-custom + .radio-custom-label:before {
    border-radius: 50%;
    margin-right: 10px;
  
}
.radio-custom:checked + .radio-custom-label:before {
    background: #ccc;
    box-shadow: inset 0px 0px 0px 4px #fff;

 
}

.radio-custom:focus + .radio-custom-label {
  outline: 1px solid #ddd; /* focus style */

}

  .content2 {
 
  padding: 0 18px;
  width: 570px; 
  height: 150.04px;
  margin-left: 50px;
  display: none;
  overflow: hidden;
  background-color: #FFFFFF;
}

</style>
</head>
<body>

<div class="boxed">
  <span class="account">Player Registration</span>
   <progress max="100" value="0" class="progress">
   </progress> 
    <span class="message">0% Complete</span>


<div>
<p style="color:black;font-size:9px;margin-left:150px;margin-top: 40.94px;">* You should be atleast 8 years or older to fill this form</p>
   <button class="toggle" onclick="changeclass('tri1')" type="button">
   <span id="tri1" class="triangle" style="margin-top: 20.94px"></span>
  <p class="text2">Player Information</p>
    </button>
    
<div class="content">
    
    <form id="account-form" action="#">
     
         
     <label>
     <p class="pass">First Name</p>
     <input required id="1" type="text" placeholder="Miguel" style="margin-top:4px" class="text">
     <p class="with" style="margin-top :18.09px">(*) Required</p>
     <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 17.87px;">
     <hr class="line_break" style="margin-top:45.04px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :61.04px">Last Name</p>
     <input required id="2" type="text" placeholder="Bacharov" style="margin-top:47.04px" class="text">
       <p class="with" style="margin-top :60px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 63.61px;">
     <hr class="line_break" style="margin-top:90.08px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :108.08px">Email</p>
     <input id="3" type="email" placeholder="miguel@gametake.gg" style="margin-top:93.08px" class="text">
       <p class="with" style="margin-top :110.91px">Optional</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 110.35px;">
     <hr class="line_break" style="margin-top:137.12px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :155.12px">Date of birth</p>
     <input required id="4" type="date" placeholder="20/03/1997" onchange= "getAge()" style="margin-top:140.12px" class="text">
       <p class="with" style="margin-top :153.82px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 155.09px;">
     <hr class="line_break" style="margin-top:184.16px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :200.16px">Country</p>
     <input required id="5" type="text" placeholder="United Kingdom" style="margin-top:188.16px" class="text">
       <p class="with" style="margin-top :200.73px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 200.83px;">
       <hr class="line_break" style="margin-top:233.2px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :251.16px">Phone</p>
     <input id="6" type="tel" placeholder="+34-346-243-235" style="margin-top:235.16px" pattern="[+][0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{3}" class="text">
       <p class="with" style="margin-top :247.64px">Optional</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 250.57px;">
       <hr class="line_break" style="margin-top:282.24px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :296.16px">Address</p>
     <input required id="7" type="text" placeholder="123, apartment, City" style="margin-top:284.16px" class="text">
       <p class="with" style="margin-top :294.55px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 300.31px;">
     </label>
    
</form>   
</div>

   <button id="yup1" class="toggle" onclick="changeclass('tri2')" style="margin-top: 10px" type="button" data-toggle="dropdown">
   <span id="tri2" class="triangle" style="margin-top: 20px"></span>
   <p class="text2">Identification</p>
    </button>
    
<div class="content2">
       <div>
       <p style="margin-left: 150px; color:black;">Are you:</p>
    <input id="radio-1" class="radio-custom" name="radio-group" type="radio">
            <label for="radio-1" class="radio-custom-label" style="margin-left: 150px; color: black;">Player</label>
        </div>
        <div>
            <input id="radio-2" class="radio-custom" style="color: black;" name="radio-group" type="radio">
            <label for="radio-2" class="radio-custom-label" style="margin-left: 150px; color: black;">Legal Guardian</label>
        </div>
    
</div>

    
   
<button id="Yup" class="toggle" onclick="changeclass('tri3')" style="margin-top: 10px" type="button" data-toggle="dropdown">
   <span id="tri3" class="triangle" style="margin-top: 20px"></span>
  <p class="text2">Legal Guardian Information</p>
    </button>
 
     <div class="content">  
    
   <form id="account-form2" action="#">
     
     <label>
     <p class="pass">First Name</p>
     <input required type="text" placeholder="Miguel" style="margin-top:4px" class="text">
     <p class="with" style="margin-top :18.09px">(*) Required</p>
     <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 17.87px;">
     <hr class="line_break" style="margin-top:45.04px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :61.04px">Last Name</p>
     <input required type="text" placeholder="Bacharov" style="margin-top:47.04px" class="text">
       <p class="with" style="margin-top :60px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 63.61px;">
     <hr class="line_break" style="margin-top:90.08px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :108.08px">Email</p>
     <input required type="email" placeholder="miguel@gametake.gg" style="margin-top:93.08px" class="text">
       <p class="with" style="margin-top :110.91px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 110.35px;">
     <hr class="line_break" style="margin-top:137.12px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :155.12px">Date of birth</p>
     <input required type="date" placeholder="20/03/1997" style="margin-top:140.12px" class="text">
       <p class="with" style="margin-top :153.82px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 155.09px;">
     <hr class="line_break" style="margin-top:184.16px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :200.16px">Country</p>
     <input required type="text" placeholder="United Kingdom" style="margin-top:188.16px" class="text">
       <p class="with" style="margin-top :200.73px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 200.83px;">
       <hr class="line_break" style="margin-top:233.2px"></hr>
     </label>
     
     <label>
     <p class="pass" style="margin-top :251.16px">Phone</p>
     <input type="tel" placeholder="+34-346-243-235" style="margin-top:235.16px" pattern="[+][0-9]{2}-[0-9]{3}-[0-9]{2}-[0-9]{3}" class="text">
       <p class="with" style="margin-top :251.64px">Optional</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 250.57px;">
       <hr class="line_break" style="margin-top:282.24px"></hr>
     </label>
    
    <label>
     <p class="pass" style="margin-top :296.16px">Address</p>
     <input type="text" placeholder="123, apartment, City" style="margin-top:284.16px" class="text">
       <p class="with" style="margin-top :294.55px">(*) Required</p>
       <img src="user_profile_edit.svg" alt="pencil" class="pencil" style="margin-top: 300.31px;">
     </label>
     
</form>   
     </div>
     
 <br></br>
 <br></br>

     <div class="reg" id="match"></div>
 <button type="button" class="button1" onclick=submitForms()>
    <p class="button_text" style="margin-left: 11px">Submit</p>
    </button>
  </div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>


<script>
 $('#account-form').on('keyup change paste', 'input, text', function(){
  
var numValid = 0;
$("#account-form input[required]").each(function() {
    if (this.validity.valid) {
        numValid++;
    }
});
  //increase the progress bar based on total number of input fields
  var progress = $(".progress");
    var msg = $(".message");

// Logic that runs after counting every time
if (numValid == 0) {
    progress.attr("value", "0");
    msg.text("0% Complete");
}
if (numValid == 1) {
    progress.attr("value", "15");
  msg.text("15% Complete");
}
if (numValid == 2) {
    progress.attr("value", "25");
  msg.text("25% Complete");
}
if (numValid == 3) {
    progress.attr("value", "30");
  msg.text("30% Complete");
}
if (numValid == 4) {
    progress.attr("value", "40");
  msg.text("40% Complete");
}

if (numValid == 5) {
    progress.attr("value", "60");
  msg.text("60% Complete");
}

if (numValid == 6) {
    progress.attr("value", "80");
  msg.text("80% Complete");
}

if (numValid == 7) {
    progress.attr("value", "100");
  msg.text("100% Complete");
}


});
</script>


<script>
function changeclass(cl) {
var element= document.getElementById(cl);
 $(element).toggleClass('triangle triangle-up');
}

</script>

<script> 
var chkYes = document.getElementById("radio-1");


$(document).ready(function(){
    $('input[type=radio]').click(function(){
        if (this.id == "radio-1"){
        var x = document.getElementById("Yup");
        x.style.display = "none";
        }
    });
});

var st;
document.getElementById('5').addEventListener('input', function() {
    st = document.getElementById('5').value;
console.log("st"+st);
});

var age;

function getAge() {
    var today = new Date();
    var birthDate = new Date(st);
    age = today.getFullYear() - birthDate.getFullYear();
    var m = today.getMonth() - birthDate.getMonth();
    if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) {
        age--;
    }
    console.log("age"+age);
    if(age<18){
 var element= document.getElementById("yup1");
 element.style.display = "none";
}
}

submitForms = function(){
if(age<18 && age>=8 && age<=21){
    document.getElementById("account-form").submit();
    document.getElementById("account-form2").submit();
    }
    else if(age>=18 && age<=21 && chkYes.checked === true){
    document.getElementById("account-form").submit();
    }
    else if (age<8 || age>21){
    console.log("Printed");
        $("#match").html("You should be between 8 to 21 years to submit this form");
        }

    else{
    document.getElementById("account-form").submit();
    document.getElementById("account-form2").submit();
    }

}



</script>


<script>
var coll = document.getElementsByClassName("toggle");

var i;var content;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
  
    content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}

</script>
 

</body>
</html>

